<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil dan Kontak</title>
    <style>
        /* Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container-navbar{
          background-color: rgb(32, 40, 40);
            width: 100%;
        
        }
.ul-navbar{
    display: flex;
    height: 100px;
    width: 100px;
    justify-content: center;
    align-items: center;
}

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        .contact-list {
            list-style: none;
            padding: 0;
        }
        .contact-item {
            margin-bottom: 20px;
        }
        .contact-item h3 {
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .social-icons {
            display: flex;
            width: 10px;
            height: 10px;
        }
        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            color: #333;
            text-decoration: none;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container-navbar">
    <li class="li-navbar">
        <a href="Websitepromosi.html" class="a-navbar">Home</a></li></div>
    <div class="container">
        <h1>Profil dan Kontak</h1>
        <div class="profile">
            <img src="profilpp.jpg" alt="Foto Profil" height="50%" width="50%">
            <h2>Arya Syaputra</h2>
            <p>NIM : 211011450482</p>
            <p>Kelas : 05 TPLE 002</p>
            
        </div>
        <div class="contact">
            <h2>Kontak</h2>
            <ul class="contact-list">
                <li class="contact-item">
                    <h3>Email:</h3>
                    <p>aryasaputra1306@email.com</p>
                </li>
                <li class="contact-item">
                    <h3>WhatsApp:</h3>
                    <p><a href="https://wa.me/6289507946724">+62 895-0794-6724</a></p>
                </li>
            </ul>
        </div>
        <div class="social">
            <h2>Sosial Media</h2>
            <div class="social-icons">
                <p><a href="https://www.instagram.com/arrst.8/">instagram</a></p>
                <p><a href="https://twitter.com/arvns8">x</a></p>
            </div>
        </div>
    </div>
</body>
</html>